# LinearAlgebra

./: README.md  build.gradle  pmd-ruleset-test.xml  pmd-ruleset.xml  settings.gradle
src/main/java/com/wenck/linearalgebra/: LinearAlgebraApplication.java
src/main/java/com/wenck/linearalgebra/Matrix/: Matrix.java  MatrixService.java
src/main/java/com/wenck/linearalgebra/RowReduction/: RowReductionController.java  RowReductionService.java
src/main/java/com/wenck/linearalgebra/matrix/: Matrix.java  MatrixService.java
src/main/java/com/wenck/linearalgebra/rowreduction/: EchelonSolver.java  RowReductionController.java  RowReductionService.java  RowReductionSolver.java
src/main/resources/: logback.xml
src/main/resources/js/: addition.js
src/main/resources/templates/: index.html
src/test/java/com/wenck/linearalgebra/: LinearAlgebraApplicationTests.java  MatrixServiceTest.java
src/test/java/com/wenck/linearalgebra/RowReduction/: RowReductionServiceTest.java
src/test/java/com/wenck/linearalgebra/matrix/: MatrixServiceTest.java
src/test/java/com/wenck/linearalgebra/rowreduction/: EchelonSolverTest.java  RowReductionServiceTest.java  RowReductionSolverTest.java
